{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "impressm5",
      "title": "ImpressM5",
      "styling": {
        "primaryColor": "#6B6B6B",
        "secondaryColor": "#54595F",
        "successColor": "#314825",
        "infoColor": "#6EC1E4",
        "warningColor": "#EE3102",
        "dangerColor": "#EE2852",
        "mainFont": "Space Grotesk",
        "titleFont": "Cormorant Garamond",
        "textFont": "Epilogue",
        "display1Font": "Cormorant Garamond",
        "display1Size": 7,
        "display2Font": "Cormorant Garamond",
        "display2Size": 3.2,
        "display5Font": "Cormorant Garamond",
        "display5Size": 2,
        "display7Font": "Epilogue",
        "display7Size": 1,
        "display4Font": "Epilogue",
        "display4Size": 0.8,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Cosmetics Shop",
      "nameSelectPreset": "cosmetics-shop",
      "presetSourceTheme": "impressm5"
    },
    "path": "@PROJECT_PATH@",
    "name": "Cosmetics Shop",
    "versionFirst": "5.6.11",
    "siteFonts": [
      {
        "css": "'Cormorant Garamond', serif",
        "name": "Cormorant Garamond",
        "url": "https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i"
      },
      {
        "css": "'Epilogue', sans-serif",
        "name": "Epilogue",
        "url": "https://fonts.googleapis.com/css?family=Epilogue:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "chatbutton": {},
    "favicon": "@PROJECT_PATH@/assets/images/hafsa-logo-monotone-white-colour-01-kopyas-3.svg",
    "imageResize": true,
    "cssOptimize": true,
    "lazyLoad": true,
    "cookiesAlert": {
      "customDialogSelector": false,
      "colorText": "#424a4d",
      "colorBg": "#eaeff1",
      "colorButton": "",
      "colorLink": "#424a4d",
      "underlineLink": true,
      "opacity": "99",
      "opacityOverlay": "80",
      "text": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
      "textButton": "Agree"
    },
    "PWA": {
      "enabled": true,
      "name": "Cosmetics Shop",
      "icon": "@PROJECT_PATH@/assets/images/hafsa-logo-monotone-white-colour-01-kopyas-3_1.svg",
      "themeColor": "#6b6b6b"
    },
    "mbrsiteDomain": "to75grn0nz",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "gdpr": false,
    "pwa-switcher": true,
    "mcSmartCart": {
      "currency": "USD"
    },
    "uniqCompNum": 1,
    "versionPublish": "5.6.11"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              },
              "& when (@transparent)": {
                ".navbar-dropdown": {
                  "position": "absolute !important"
                }
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0",
              "border-radius": "4px",
              "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)"
            },
            ".dropdown-item": {
              "border-bottom": "1px solid #e6e6e6",
              "&:hover, &:focus": {
                "background": "@primaryColor !important",
                "color": "white !important"
              },
              "&:first-child": {
                "border-top-left-radius": "4px",
                "border-top-right-radius": "4px"
              },
              "&:last-child": {
                "border-bottom": "none",
                "border-bottom-left-radius": "4px",
                "border-bottom-right-radius": "4px"
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 !important",
              "margin": "0 !important",
              "@media (max-width: 991px)": {
                "margin": "10px 0 !important"
              }
            },
            ".nav-item": {
              "margin": "0 31px"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".nav-link": {
              "position": "relative"
            },
            ".nav-link:hover, .nav-link:focus, .nav-link:active": {
              "color": "@menuItemsHover !important"
            },
            ".container": {
              "display": "flex",
              "margin": "auto",
              "flex-wrap": "initial",
              "@media (max-width: 991px)": {
                "flex-wrap": "inherit"
              }
            },
            ".navbar-caption:hover, .navbar-caption:focus, .navbar-caption:active": {
              "color": "@brandHover !important"
            },
            ".navbar-nav": {},
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "70px",
              "transition": "all 0.3s",
              "border-bottom": "1px solid transparent",
              "&:not(.navbar-short)": {},
              "& when not (@transparent)": {
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "0"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "60px",
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              "display": "flex",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar > .container-fluid": {
              "flex-wrap": "unset",
              "@media (max-width: 991px)": {
                "flex-wrap": "inherit"
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap",
              "justify-content": "flex-end",
              "& when (@showSocials)": {
                "margin-left": "auto",
                "margin-right": "auto"
              }
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "@media (max-width: 991px)": {
                "justify-content": "flex-start"
              }
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            },
            ".socials-wrap": {
              "flex-shrink": "0"
            },
            ".socials": {
              "display": "flex",
              "list-style-type": "none",
              "padding": "0",
              "margin": "0",
              "margin-right": "-20px",
              "justify-content": "center",
              "p": {
                "margin": "0 20px 0 0"
              },
              "@media (max-width: 991px)": {
                "justify-content": "flex-start",
                "margin-top": "10px"
              }
            },
            ".socials-item .link": {
              "color": "#000000"
            }
          },
          "_name": "menu2",
          "_sourceTheme": "impressm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu1\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"3\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Socials\" name=\"showSocials\" checked>\n        <select title=\"Socials Items\" name=\"socials\" condition=\"showSocials\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n            <option value=\"5\">5</option>\n        </select>\n        <header condition=\"showBrand || showItems\">Hover</header>\n        <input type=\"color\" title=\"Brand Hover\" name=\"brandHover\" value=\"#ab0025\" condition=\"showBrand\">\n        <input type=\"color\" title=\"Menu Items Hover\" name=\"menuItemsHover\" value=\"#ab0025\" condition=\"showItems\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#000000\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    \n                        <img src=\"@PROJECT_PATH@/assets/images/hafsa-logo-monotone-white-colour-01-kopyas-5.svg\" alt mbr-style=\"{'height': logoSize + 'rem'}\">\n                    \n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-black\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Hafsa Software</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                            HOME</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">ABOUT</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">PRODUCTS</a>\n                    </li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">CONTACTS</a>\n                    </li></ul>\n                <div class=\"socials-wrap\" mbr-if=\"showSocials\">\n                    <ul class=\"socials\" mbr-if=\"socials > 0\">\n                        <li class=\"socials-item mbr-fonts-style link\" mbr-theme-style=\"display-4\" data-app-selector=\".socials-item, .link\" mbr-if=\"socials > 0\">\n                            <p><a class=\"socials-item mbr-fonts-style link text-black\" href>IN.</a></p>\n                        </li>\n                        <li class=\"socials-item mbr-fonts-style link\" mbr-theme-style=\"display-4\" data-app-selector=\".socials-item, .link\" mbr-if=\"socials > 1\">\n                            <p><a class=\"socials-item mbr-fonts-style link text-black\" href>FB.</a></p>\n                        </li>\n                        <li class=\"socials-item mbr-fonts-style link\" mbr-theme-style=\"display-4\" data-app-selector=\".socials-item, .link\" mbr-if=\"socials > 2\">\n                            <p><a class=\"socials-item mbr-fonts-style link text-black\" href>TW.</a></p>\n                        </li>\n                        <li class=\"socials-item mbr-fonts-style link\" mbr-theme-style=\"display-4\" data-app-selector=\".socials-item, .link\" mbr-if=\"socials > 3\">\n                            <p><a class=\"socials-item mbr-fonts-style link text-black\" href>DR.</a></p>\n                        </li>\n                        <li class=\"socials-item mbr-fonts-style link\" mbr-theme-style=\"display-4\" data-app-selector=\".socials-item, .link\" mbr-if=\"socials > 4\">\n                            <p><a class=\"socials-item mbr-fonts-style link\" href>IN.</a></p>\n                        </li>\n                    </ul>\n                </div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "sN2cSIjoTE",
          "_anchor": "menu2-0",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".content": {
              "padding": "1rem",
              "@media (max-width: 767px)": {
                "padding": "1rem 0"
              }
            },
            ".mbr-section-title": {
              "color": "#ffffff",
              "margin-bottom": "20.4px",
              "text-align": "right"
            },
            ".mbr-section-subtitle": {
              "color": "#6b6b6b",
              "margin-bottom": "9px"
            },
            ".btn": {
              "padding": "0.7rem 1rem",
              "width": "200px"
            }
          },
          "_name": "features1",
          "_sourceTheme": "impressm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features1\" group=\"Features\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"9\">\n        <input type=\"range\" inline title=\"Width\" name=\"textWidth\" min=\"4\" max=\"12\" step=\"1\" value=\"12\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButton\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/1.jpg\" selected>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#f14e71\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.1\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center align-items-center\">\n            <div class=\"row justify-content-center\">\n                <div class=\"col-12 col-lg-{{textWidth}}\">\n                    <div class=\"align-center content\">\n                        <h4 class=\"mbr-section-subtitle mbr-fonts-style align-center\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\">\n                            SUBTITLE\n                        </h4>\n                        <h2 class=\"mbr-section-title mbr-fonts-style align-center\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">\n                            Cosmetics Shop</h2>\n                        <div class=\"mbr-section-btn\" mbr-if=\"showButton\" mbr-buttons mbr-theme-style=\"display-4\">\n                            <a class=\"btn btn-warning-outline\" href data-app-placeholder=\"Type Text\">\n                                <b>VIEW MORE</b>\n                            </a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sN2dg8se2K",
          "_anchor": "features1-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "h2, h3, h4, p": {
              "margin": "0"
            },
            ".text-wrap": {
              "margin-top": "10px",
              "margin-bottom": "30px"
            },
            ".mbr-section-title": {
              "color": "#000000",
              "margin-bottom": "10px"
            },
            ".mbr-text": {
              "color": "#6b6b6b",
              "margin": "10px 0"
            }
          },
          "_name": "article3",
          "_sourceTheme": "impressm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article3\" group=\"Article\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n\t<mbr-parameters>\n\t\t<header>Size</header>\n\t\t<input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n\t\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"12\" step=\"1\" value=\"4\">\n\t\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"12\" step=\"1\" value=\"0\">\n\t\t<input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"12\" step=\"1\">\n\t\t<header>Show/Hide</header>\n\t\t<input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n\t\t<input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n\t\t<header>Background</header>\n\t\t<fieldset type=\"background\" name=\"bg\" parallax>\n\t\t\t<input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\">\n\t\t\t<input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n\t\t</fieldset>\n\t\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n\t\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n\t\t<input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n\t</mbr-parameters>\n\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n\t</div>\n\n\t<div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n\t\t<div class=\"row justify-content-center\">\n\t\t\t<div class=\"col-12 col-lg-{{textWidth}}\">\n\t\t\t\t<div class=\"text-wrap\">\n\t\t\t\t\t<h2 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">Only natural and organic cosmetics</h2>\n\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">\n\t\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipiscing elitdo eiusmod temporeum dicant\n\t\t\t\t\t\tpartem\n\t\t\t\t\t\tscripserit. Lorem ipsum dolor sit amet, consec tetur adipiscing adipiscing elitdo.\n\t\t\t\t\t\tAt lectus\n\t\t\t\t\t\turna duis convallis convallis tellus. Ornare massa eget egestas purus viverra\n\t\t\t\t\t\taccumsan in.\n\t\t\t\t\t\tNulla facilisi nullam vehicula ipsum. Gravida in fermentum et sollicitudin. Massa\n\t\t\t\t\t\ttincidunt\n\t\t\t\t\t\tnunc pulvinar sapien et ligula ullamcorper. Sollicitudin aliquam ultrices sagittis\n\t\t\t\t\t\torci a.\n\t\t\t\t\t</p>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "sN2e9XVa50",
          "_anchor": "article3-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "h2, h3, h4, p": {
              "margin": "0"
            },
            "ul": {
              "padding": "0",
              "list-style-type": "none"
            },
            ".text-wrap": {
              "margin-top": "10px",
              "margin-bottom": "30px"
            },
            ".mbr-section-title": {
              "color": "#000000",
              "margin-bottom": "10px"
            },
            ".mbr-text": {
              "color": "#6b6b6b",
              "margin": "10px 0"
            },
            ".list": {
              "margin": "25px 0",
              "color": "#6b6b6b"
            },
            ".mbr-card-text": {
              "margin": "10px 0",
              "&::before": {
                "content": "\"* \"",
                "display": "inline"
              }
            }
          },
          "_name": "list3",
          "_sourceTheme": "impressm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"list3\" group=\"List\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n\t<mbr-parameters>\n\t\t<header>Size</header>\n\t\t<input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n\t\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"12\" step=\"1\" value=\"0\">\n\t\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"12\" step=\"1\" value=\"4\">\n\t\t<input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"12\" step=\"1\">\n\t\t<header>Show/Hide</header>\n\t\t<input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n\t\t<input type=\"checkbox\" title=\"Text\" name=\"showText\">\n\t\t<input type=\"checkbox\" title=\"List\" name=\"showList\" checked>\n\t\t<header>Background</header>\n\t\t<fieldset type=\"background\" name=\"bg\" parallax>\n\t\t\t<input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\">\n\t\t\t<input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n\t\t</fieldset>\n\t\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n\t\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n\t\t<input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n\t</mbr-parameters>\n\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n\t</div>\n\n\t<div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n\t\t<div class=\"row align-items-center\" mbr-class=\"{'flex-row-reverse': reverse}\">\n\t\t\t<div class=\"content\">\n\t\t\t\t<div class=\"row justify-content-center\">\n\t\t\t\t\t<div class=\"col-12 col-lg-{{textWidth}}\">\n\t\t\t\t\t\t<div class=\"text-wrap\">\n\t\t\t\t\t\t\t<h2 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\">Why our products:</h2>\n\t\t\t\t\t\t\t<p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">\n\t\t\t\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor\n\t\t\t\t\t\t\t\tincididunt ut\n\t\t\t\t\t\t\t\tlabore et dolore magna aliqua. Viverra aliquet eget sit amet tellus cras adipiscing. Ut\n\t\t\t\t\t\t\t\ttortor pretium viverra suspendisse potenti nullam. Lacus suspendisse faucibus interdum\n\t\t\t\t\t\t\t\tposuere lorem ipsum dolor. Semper quis lectus nulla at volutpat diam. Placerat orci\n\t\t\t\t\t\t\t\tnulla pellentesque dignissim enim sit. Etiam tempor orci eu lobortis. Faucibus in ornare\n\t\t\t\t\t\t\t\tquam viverra orci sagittis eu volutpat. Pharetra magna ac placerat vestibulum lectus\n\t\t\t\t\t\t\t\tmauris.\n\t\t\t\t\t\t\t\tEget velit aliquet sagittis id consectetur purus ut faucibus pulvinar.\n\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t\t<ul class=\"list mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".list\" data-multiline mbr-article mbr-if=\"showList\">\n\t\t\t\t\t\t\t\t<li class=\"mbr-card-text item-wrap\">Lorem ipsum dolor sit amet, consectetur adipiscing\n\t\t\t\t\t\t\t\t\telit,\n\t\t\t\t\t\t\t\t\tsed do eiusmod tempor incididunt</li>\n\t\t\t\t\t\t\t\t<li class=\"mbr-card-text item-wrap\">Lorem ipsum dolor sit amet, consectetur adipiscing\n\t\t\t\t\t\t\t\t\telit,\n\t\t\t\t\t\t\t\t\tsed do eiusmod tempor incididunt</li>\n\t\t\t\t\t\t\t\t<li class=\"mbr-card-text item-wrap\">Lorem ipsum dolor sit amet, consectetur adipiscing\n\t\t\t\t\t\t\t\t\telit,\n\t\t\t\t\t\t\t\t\tsed do eiusmod tempor incididunt</li>\n\t\t\t\t\t\t\t\t<li class=\"mbr-card-text item-wrap\">Lorem ipsum dolor sit amet, consectetur adipiscing\n\t\t\t\t\t\t\t\t\telit,\n\t\t\t\t\t\t\t\t\tsed do eiusmod tempor incididunt</li>\n\t\t\t\t\t\t\t</ul>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "sN2ebutLdI",
          "_anchor": "list3-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "h2, h3, h4, h5": {
              "margin": "0"
            },
            ".mbr-section-title": {
              "color": "#000000"
            },
            ".mbr-card-title": {
              "text-align": "center",
              "color": "#ab0025"
            },
            ".mbr-card-subtitle": {
              "text-align": "center",
              "color": "#6b6b6b"
            },
            ".image-container": {
              "min-height": "738px",
              "padding-top": "40px",
              "display": "grid",
              "grid-template-columns": "minmax(346px, 704px) minmax(153px, 332px) minmax(153px, 332px) minmax(153px, 332px)",
              "grid-template-rows": "1fr 1fr",
              "grid-gap": "40px",
              "grid-template-areas": "\"img1 img2 img4 img5\" \"img1 img3 img4 img6\"",
              "@media (min-width: 681px) and (max-width: 1024px)": {
                "grid-template-columns": "minmax(290px, 442px) minmax(290px, 442px)",
                "grid-template-rows": "924px 442px 442px 442px",
                "grid-gap": "40px",
                "grid-template-areas": "\"img1 img1\" \"img2 img4\" \"img3 img4\" \"img6 img5\""
              },
              "@media (max-width: 680px)": {
                "grid-template-columns": "minmax(260px, 620px)",
                "grid-template-rows": "697px 329px 697px 329px 329px 329px",
                "grid-gap": "40px",
                "grid-template-areas": "\"img1\" \"img2\" \"img4\" \"img3\" \"img5\" \"img6\""
              }
            },
            "#img1": {
              "grid-area": "img1",
              "background-image": "url(@img1)",
              "background-repeat": "no-repeat",
              "background-size": "cover",
              "background-position": "center",
              "position": "relative"
            },
            "#img2": {
              "grid-area": "img2",
              "background-image": "url(@img2)",
              "background-repeat": "no-repeat",
              "background-size": "cover",
              "background-position": "center",
              "position": "relative"
            },
            "#img3": {
              "grid-area": "img3",
              "background-image": "url(@img3)",
              "background-repeat": "no-repeat",
              "background-size": "cover",
              "background-position": "center",
              "position": "relative"
            },
            "#img4": {
              "grid-area": "img4",
              "background-image": "url(@img4)",
              "background-repeat": "no-repeat",
              "background-size": "cover",
              "background-position": "center",
              "position": "relative"
            },
            "#img5": {
              "grid-area": "img5",
              "background-image": "url(@img5)",
              "background-repeat": "no-repeat",
              "background-size": "cover",
              "background-position": "center",
              "position": "relative"
            },
            "#img6": {
              "grid-area": "img6",
              "background-image": "url(@img6)",
              "background-repeat": "no-repeat",
              "background-size": "cover",
              "background-position": "center",
              "position": "relative"
            },
            "& when (@addCardBorder)": {
              ".top-left, .bottom-right": {
                "width": "100%",
                "height": "100%",
                "position": "relative",
                "pointer-events": "none"
              },
              ".top-left::before": {
                "content": "\"\"",
                "position": "absolute",
                "width": "1px",
                "height": "0",
                "background": "@borderColor",
                "top": "0",
                "left": "0",
                "transition": "all 1s ease-out"
              },
              ".top-left::after": {
                "content": "\"\"",
                "position": "absolute",
                "width": "0",
                "height": "1px",
                "background": "@borderColor",
                "top": "0",
                "left": "0",
                "transition": "all 1s ease-out"
              },
              ".bottom-right::before": {
                "content": "\"\"",
                "position": "absolute",
                "width": "1px",
                "height": "0",
                "background": "@borderColor",
                "bottom": "0",
                "right": "0",
                "transition": "all 1s ease-out"
              },
              ".bottom-right::after": {
                "content": "\"\"",
                "position": "absolute",
                "width": "0",
                "height": "1px",
                "background": "@borderColor",
                "bottom": "0",
                "right": "0",
                "transition": "all 1s ease-out"
              }
            },
            ".text-wrap": {
              "position": "absolute",
              "top": "0",
              "left": "0",
              "width": "100%",
              "height": "100%",
              "padding": "0 20px",
              "background": "@cardBg",
              "opacity": "0",
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "center",
              "transition": "all 1s ease-out",
              "& when not (@addCardBg)": {
                "background": "transparent"
              }
            },
            ".image-wrap:hover": {
              ".text-wrap": {
                "opacity": "1"
              },
              ".top-left::before": {
                "height": "100%"
              },
              ".top-left::after": {
                "width": "100%"
              },
              ".bottom-right::before": {
                "height": "100%"
              },
              ".bottom-right::after": {
                "width": "100%"
              }
            }
          },
          "_name": "gallery1",
          "_sourceTheme": "impressm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"gallery1\" group=\"Gallery & Slider\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" name=\"showTitle\" title=\"Title\">\n        <input type=\"checkbox\" name=\"showSubtitle\" title=\"Subtitle\">\n        <header>Images</header>\n        <input type=\"image\" title=\"Image\" name=\"img1\" value=\"@PROJECT_PATH@/assets/images/2.jpg\">\n        <input type=\"image\" title=\"Image\" name=\"img2\" value=\"@PROJECT_PATH@/assets/images/3.jpg\">\n        <input type=\"image\" title=\"Image\" name=\"img3\" value=\"@PROJECT_PATH@/assets/images/4.jpg\">\n        <input type=\"image\" title=\"Image\" name=\"img4\" value=\"@PROJECT_PATH@/assets/images/5.jpg\">\n        <input type=\"image\" title=\"Image\" name=\"img5\" value=\"@PROJECT_PATH@/assets/images/6.jpg\">\n        <input type=\"image\" title=\"Image\" name=\"img6\" value=\"@PROJECT_PATH@/assets/images/7.jpg\">\n        <header>Card</header>\n        <input type=\"checkbox\" name=\"showCardTitle\" title=\"Title\" checked>\n        <!-- <input type=\"color\" name=\"cardTitleColor\" title=\"Title Color\" value=\"#000000\" condition=\"showCardTitle\"> -->\n        <input type=\"checkbox\" name=\"showCardSubtitle\" title=\"Subtitle\" checked>\n        <!-- <input type=\"color\" name=\"cardSubtitleColor\" title=\"Subtitle Color\" value=\"#6b6b6b\" -->\n        condition=\"showCardSubtitle\"&gt;\n        <input type=\"checkbox\" name=\"addCardBg\" title=\"Card Background\" checked>\n        <input type=\"color\" name=\"cardBg\" title=\"Card Color\" value=\"#ffffff\" condition=\"addCardBg\">\n        <input type=\"checkbox\" name=\"addCardBorder\" title=\"Card Border\" checked>\n        <input type=\"color\" name=\"borderColor\" title=\"Card Border Color\" value=\"#ab0025\" condition=\"addCardBorder\">\n\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#9ad7f1\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.1\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"mbr-section-head\" mbr-if=\"showTitle || showSubtitle\">\n            <h4 class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\">\n                SUBTITLE\n            </h4>\n            <h2 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                LATEST DESIGNS &amp; PROJECTS\n            </h2>\n        </div>\n        <div class=\"image-container\">\n            <div id=\"img1\" class=\"image-wrap\">\n                <div class=\"text-wrap\">\n                    <h5 class=\"mbr-card-subtitle mbr-fonts-style\" data-app-selector=\".mbr-card-subtitle\" mbr-theme-style=\"display-7\" mbr-if=\"showCardSubtitle\">BEST SELLERS</h5>\n                    <h3 class=\"mbr-card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".mbr-card-title\">KITS &amp; SETS</h3>\n                </div>\n                <div class=\"top-left\">\n                    <div class=\"bottom-right\">\n                    </div>\n                </div>\n            </div>\n            <div id=\"img2\" class=\"image-wrap\">\n                <div class=\"text-wrap\">\n                    <h5 class=\"mbr-card-subtitle mbr-fonts-style\" data-app-selector=\".mbr-card-subtitle\" mbr-theme-style=\"display-7\" mbr-if=\"showCardSubtitle\">HANDS</h5>\n                    <h3 class=\"mbr-card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".mbr-card-title\">CREAM</h3>\n                </div>\n                <div class=\"top-left\">\n                    <div class=\"bottom-right\"></div>\n                </div>\n            </div>\n            <div id=\"img3\" class=\"image-wrap\">\n                <div class=\"text-wrap\">\n                    <h5 class=\"mbr-card-subtitle mbr-fonts-style\" data-app-selector=\".mbr-card-subtitle\" mbr-theme-style=\"display-7\" mbr-if=\"showCardSubtitle\">BODY</h5>\n                    <h3 class=\"mbr-card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".mbr-card-title\">LOTION</h3>\n                </div>\n                <div class=\"top-left\">\n                    <div class=\"bottom-right\"></div>\n                </div>\n            </div>\n            <div id=\"img4\" class=\"image-wrap\">\n                <div class=\"text-wrap\">\n                    <h5 class=\"mbr-card-subtitle mbr-fonts-style\" data-app-selector=\".mbr-card-subtitle\" mbr-theme-style=\"display-7\" mbr-if=\"showCardSubtitle\">FACE</h5>\n                    <h3 class=\"mbr-card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".mbr-card-title\">TONIC</h3>\n                </div>\n                <div class=\"top-left\">\n                    <div class=\"bottom-right\"></div>\n                </div>\n            </div>\n            <div id=\"img5\" class=\"image-wrap\">\n                <div class=\"text-wrap\">\n                    <h5 class=\"mbr-card-subtitle mbr-fonts-style\" data-app-selector=\".mbr-card-subtitle\" mbr-theme-style=\"display-7\" mbr-if=\"showCardSubtitle\">FACE</h5>\n                    <h3 class=\"mbr-card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".mbr-card-title\">SERUM</h3>\n                </div>\n                <div class=\"top-left\">\n                    <div class=\"bottom-right\"></div>\n                </div>\n            </div>\n            <div id=\"img6\" class=\"image-wrap\">\n                <div class=\"text-wrap\">\n                    <h5 class=\"mbr-card-subtitle mbr-fonts-style\" data-app-selector=\".mbr-card-subtitle\" mbr-theme-style=\"display-7\" mbr-if=\"showCardSubtitle\">BODY</h5>\n                    <h3 class=\"mbr-card-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showCardTitle\" data-app-selector=\".mbr-card-title\">OIL</h3>\n                </div>\n                <div class=\"top-left\">\n                    <div class=\"bottom-right\"></div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sN2eCcv8AK",
          "_anchor": "gallery1-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "h2, h3, h4, p": {
              "margin": "0"
            },
            ".text-wrap": {
              "margin-top": "10px",
              "margin-bottom": "30px"
            },
            ".mbr-first-section-title": {
              "color": "#000000",
              "margin-bottom": "22px"
            },
            ".mbr-first-section-subtitle": {
              "margin-bottom": "5px"
            },
            ".mbr-first-section-text": {
              "color": "#6b6b6b",
              "margin-bottom": "10px"
            },
            ".mbr-second-section-title": {
              "color": "#000000",
              "margin-bottom": "22px"
            },
            ".mbr-second-section-subtitle": {
              "margin-bottom": "5px"
            },
            ".mbr-second-section-text": {
              "color": "#6b6b6b",
              "margin-bottom": "10px"
            }
          },
          "_name": "article4",
          "_sourceTheme": "impressm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article4\" group=\"Article\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n\t<mbr-parameters>\n\t\t<header>Size</header>\n\t\t<input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n\t\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"12\" step=\"1\" value=\"6\">\n\t\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"12\" step=\"1\" value=\"8\">\n\t\t<header>Column 1</header>\n\t\t<input type=\"checkbox\" title=\"Title\" name=\"showFirstTitle\" checked>\n\t\t<input type=\"checkbox\" title=\"Subtitle\" name=\"showFirstSubtitle\" checked>\n\t\t<input type=\"checkbox\" title=\"Text\" name=\"showFirstText\" checked>\n\t\t<header>Column 2</header>\n\t\t<input type=\"checkbox\" title=\"Title\" name=\"showSecondTitle\" checked>\n\t\t<input type=\"checkbox\" title=\"Subtitle\" name=\"showSecondSubtitle\" checked>\n\t\t<input type=\"checkbox\" title=\"Text\" name=\"showSecondText\" checked>\n\t\t<header>Background</header>\n\t\t<fieldset type=\"background\" name=\"bg\" parallax>\n\t\t\t<input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\">\n\t\t\t<input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n\t\t</fieldset>\n\t\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n\t\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n\t\t<input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n\t</mbr-parameters>\n\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n\t</div>\n\n\t<div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n\t\t<div class=\"row align-items-center\" mbr-class=\"{'flex-row-reverse': reverse}\">\n\t\t\t<div class=\"content\">\n\t\t\t\t<div class=\"row justify-content-space-between\">\n\t\t\t\t\t<div class=\"col-12 col-lg-6\">\n\t\t\t\t\t\t<div class=\"text-wrap\">\n\t\t\t\t\t\t\t<h4 class=\"mbr-first-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-first-section-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showFirstSubtitle\">WHAT PRODUCT LABELS WON'T TELL YOU</h4>\n\t\t\t\t\t\t\t<h2 class=\"mbr-first-section-title mbr-fonts-style\" data-app-selector=\".mbr-first-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showFirstTitle\">COSMETICS WITHOUT SYNTHETICS</h2>\n\t\t\t\t\t\t\t<p class=\"mbr-first-section-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-first-section-text\" mbr-if=\"showFirstText\">\n\t\t\t\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut\n\t\t\t\t\t\t\t\tlabore et dolore magna aliqua. Viverra aliquet eget sit amet tellus cras adipiscing. Ut\n\t\t\t\t\t\t\t\ttortor pretium viverra suspendisse potenti nullam. Lacus suspendisse faucibus interdum\n\t\t\t\t\t\t\t\tposuere lorem ipsum dolor. Semper quis lectus nulla at volutpat diam. Placerat orci\n\t\t\t\t\t\t\t\tnulla pellentesque dignissim enim sit. Etiam tempor orci eu lobortis. Faucibus in ornare\n\t\t\t\t\t\t\t\tquam viverra orci sagittis eu volutpat. Pharetra magna ac placerat vestibulum lectus mauris.\n\t\t\t\t\t\t\t\tEget velit aliquet sagittis id consectetur purus ut faucibus pulvinar.\n\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"col-12 col-lg-6\">\n\t\t\t\t\t\t<div class=\"text-wrap\">\n\t\t\t\t\t\t\t<h4 class=\"mbr-second-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-second-section-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showSecondSubtitle\">AROUND THE WORLD</h4>\n\t\t\t\t\t\t\t<h2 class=\"mbr-second-section-title mbr-fonts-style\" data-app-selector=\".mbr-second-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showSecondTitle\">SPREADING THE WORD AROUND THE GLOBE</h2>\n\t\t\t\t\t\t\t<p class=\"mbr-second-section-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-second-section-text\" mbr-if=\"showSecondText\">\n\t\t\t\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipiscing elitdo eiusmod temporeum dicant partem\n\t\t\t\t\t\t\t\tscripserit. Lorem ipsum dolor sit amet, consec tetur adipiscing adipiscing elitdo. At lectus\n\t\t\t\t\t\t\t\turna duis convallis convallis tellus. Ornare massa eget egestas purus viverra accumsan in.\n\t\t\t\t\t\t\t\tNulla facilisi nullam vehicula ipsum. Gravida in fermentum et sollicitudin. Massa tincidunt\n\t\t\t\t\t\t\t\tnunc pulvinar sapien et ligula ullamcorper. Sollicitudin aliquam ultrices sagittis orci a.\n\t\t\t\t\t\t\t\tFelis eget nunc lobortis mattis. Sed elementum tempus egestas sed sed risus pretium quam\n\t\t\t\t\t\t\t\tvulputate.\n\t\t\t\t\t\t\t</p>\n\t\t\t\t\t\t</div>\t\t\t\t\t\t\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "sN2gZzRqYE",
          "_anchor": "article4-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            ".mbr-overlay": {
              "background-color": "@overlayColor",
              "opacity": "@overlayOpacity"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@showHalfscreenImg)": {
              ".bg-image-wrap": {
                "width": "50%",
                "height": "100%",
                "position": "absolute",
                "top": "0",
                "left": "0",
                "opacity": "@imgOpacity",
                "background-image": "url(@halfscreenImg)",
                "background-repeat": "no-repeat",
                "background-position": "center",
                "background-size": "cover",
                "@media (max-width: 1024px)": {
                  "display": "none"
                }
              },
              ".bg-image-wrap-inner": {
                "display": "none",
                "@media (max-width: 1024px)": {
                  "display": "block",
                  "width": "100%",
                  "height": "100%",
                  "position": "absolute",
                  "top": "0",
                  "left": "0",
                  "opacity": "@imgOpacity",
                  "background-image": "url(@halfscreenImg)",
                  "background-repeat": "no-repeat",
                  "background-position": "center",
                  "background-size": "cover"
                }
              }
            },
            ".inner-container": {
              "display": "flex",
              "@media (max-width: 1024px)": {
                "flex-direction": "column"
              }
            },
            ".left": {
              "padding": "50px 0",
              "display": "flex",
              "position": "relative",
              "@media (max-width: 1024px)": {
                "padding": "0",
                "padding-top": "73px",
                "padding-bottom": "77px"
              },
              "@media (max-width: 767px)": {
                "flex-direction": "column"
              }
            },
            ".icons": {
              "padding": "5px 30px 0 20px",
              "display": "flex",
              "flex-direction": "column",
              "align-items": "center",
              "position": "relative",
              "z-index": "1",
              "div:first-child": {
                "margin-bottom": "20px"
              },
              "@media (max-width: 1024px)": {
                "padding-left": "30px"
              }
            },
            ".star-icon": {
              "color": "#ffffff"
            },
            ".text-left": {
              "padding-right": "25%",
              "position": "relative",
              "z-index": "1",
              "@media (max-width: 767px)": {
                "padding": "40px 20px 0px 20px"
              }
            },
            ".right": {
              "padding": "50px 0",
              "@media (max-width: 1024px)": {
                "margin-top": "25px",
                "padding-top": "70px",
                "padding-bottom": "60px"
              },
              "@media (max-width: 767px)": {
                "padding": "60px 20px 40px 20px"
              }
            },
            ".right-inner": {
              "width": "100%",
              "padding-left": "13%",
              "display": "flex",
              "flex-direction": "column",
              "align-content": "center",
              "align-items": "center",
              "@media (max-width: 1024px)": {
                "align-items": "center",
                "padding-left": "33px"
              },
              "@media (max-width: 767px)": {
                "padding-left": "0"
              }
            },
            "h2, p": {
              "margin": "0"
            },
            ".mbr-section-title-one": {
              "color": "#ffffff"
            },
            ".mbr-section-title-two": {
              "color": "#000000"
            },
            ".mbr-text-one": {
              "color": "#ffffff",
              "font-weight": "300",
              "margin-top": "14px"
            },
            ".mbr-text-two": {
              "color": "#6b6b6b",
              "font-weight": "300",
              "margin-top": "14px"
            },
            ".text-right": {
              "width": "505px",
              "max-width": "505px",
              "@media (max-width: 767px)": {
                "width": "100%"
              }
            },
            ".form-wrap": {
              "width": "500px",
              "max-width": "500px",
              "padding-top": "16px",
              "svg": {
                "position": "absolute",
                "right": "0",
                "top": "15px",
                "width": "20px",
                "height": "20px"
              },
              "@media (max-width: 767px)": {
                "width": "100%"
              }
            },
            ".input-wrap": {
              "position": "relative"
            },
            "input, select": {
              "position": "relative",
              "width": "100%",
              "display": "inline-block",
              "vertical-align": "top",
              "margin": "0 0 20px",
              "padding": "11px 35px 11px 0",
              "margin-right": "24px",
              "font-family": "inherit",
              "font-size": "14px",
              "line-height": "24px",
              "font-weight": "inherit",
              "color": "#6b6b6b",
              "background-color": "transparent",
              "border": "0",
              "border-bottom": "1px solid #000",
              "border-radius": "0",
              "box-sizing": "border-box",
              "outline": "0",
              "cursor": "pointer",
              "transition": "color 0.25s ease-out, background-color 0.25s ease-out, border-color 0.25s ease-out",
              "&:last-child": {
                "margin-right": "0"
              }
            },
            ".form-check-input": {
              "width": "1em",
              "height": "1em",
              "padding": "0",
              "border": "1px solid #000000"
            },
            ".form-check-input:checked": {
              "padding": "0",
              "width": "1em",
              "height": "1em",
              "background-color": "#000000",
              "border-color": "#000000"
            },
            ".form-control": {
              "color": "#000000",
              "border-radius": "0",
              "outline": "none"
            },
            ".value": {
              "border": "none"
            },
            ".link-wrap": {
              "padding-top": "5px"
            },
            ".link": {
              "font-weight": "600",
              "position": "relative"
            },
            ".link::after": {
              "content": "\"\"",
              "position": "absolute",
              "display": "inline-block",
              "bottom": "-5px",
              "left": "0",
              "width": "100%",
              "height": "1px",
              "line-height": "1",
              "background-color": "#ee3102",
              "transition": "transform 0.35s cubic-bezier(0.23, 0.02, 0.15, 0.9)"
            },
            "input[type=\"range\"]": {
              "-webkit-appearance": "none",
              "border": "none",
              "outline": "none",
              "background": "transparent"
            },
            "input[type=\"range\"]::-moz-range-track": {
              "border": "inherit",
              "background": "transparent"
            },
            "input[type=\"range\"]::-ms-track": {
              "border": "inherit",
              "background": "transparent",
              "color": "transparent"
            },
            "input[type=\"range\"]::-webkit-slider-runnable-track": {
              "width": "100%",
              "height": "6px",
              "background": "transparent",
              "border": "1px solid #000000",
              "border-radius": "1px"
            },
            "input[type=\"range\"]::-webkit-slider-thumb": {
              "-webkit-appearance": "none",
              "border": "none",
              "width": "17px",
              "height": "17px",
              "border-radius": "50%",
              "background": "#000000",
              "margin-top": "-6px"
            },
            "input[type=\"range\"]:focus": {
              "outline": "none"
            },
            "input[type=\"range\"]:focus::-webkit-slider-thumb": {
              "background": "#000000"
            },
            "input[type=\"range\"]::-ms-fill-upper": {
              "background": "transparent"
            },
            "input[type=\"range\"]::-ms-fill-lower": {
              "background": "black"
            }
          },
          "_name": "form2",
          "_sourceTheme": "impressm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"form2\" group=\"Form\" plugins>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title Left\" name=\"showTitleOne\" checked>\n        <input type=\"checkbox\" title=\"Title Right\" name=\"showTitleTwo\" checked>\n        <input type=\"checkbox\" title=\"Text Left\" name=\"showTextOne\" checked>\n        <input type=\"checkbox\" title=\"Text Right\" name=\"showTextTwo\" checked>\n        <input type=\"checkbox\" title=\"Link\" name=\"showLink\">\n        <header>Image</header>\n        <input type=\"checkbox\" title=\"Show\" name=\"showHalfscreenImg\" checked>\n        <input type=\"image\" title=\"Image\" name=\"halfscreenImg\" value=\"@PROJECT_PATH@/assets/images/1.jpg\" condition=\"showHalfscreenImg\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"imgOpacity\" min=\"0.1\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"showHalfscreenImg\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#fafafa\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"(overlay && bg.type=='image')\"></div>\n\n    <div class=\"bg-image-wrap\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row inner-container\">\n            <div class=\"col-12 col-lg-6\">\n                <div class=\"left\">\n                    <div class=\"bg-image-wrap-inner\"></div>\n                    <div class=\"icons\">\n                        <div>\n                            <span class=\"star-icon\">\n                                <svg width=\"45\" height=\"45\" viewBox=\"0 0 45 45\">\n                                    <g fill=\"currentColor\">\n                                        <path d=\"M24.172 22.752a1.26 1.26 0 01-.084.357l16.955 8.129-1.703 2.955-15.518-10.632a1.5 1.5 0 01-.264.264l10.631 15.518-2.953 1.703-8.128-16.966c-.11.051-.229.076-.357.094l1.446 18.76h-3.404l1.447-18.76a1.251 1.251 0 01-.357-.094l-8.129 16.965-2.945-1.703 10.623-15.518a1.45 1.45 0 01-.256-.264L5.65 34.193l-1.702-2.955 16.964-8.129a1.658 1.658 0 01-.094-.35l-18.752 1.44v-3.406l18.752 1.438a1.64 1.64 0 01.094-.348l-16.964-8.13 1.702-2.945 15.518 10.624a1.47 1.47 0 01.264-.265L10.809 5.652l2.945-1.703 8.129 16.955c.11-.042.229-.067.349-.084L20.793 2.068h3.404L22.76 20.82c.119.017.238.042.349.084l8.128-16.955 2.953 1.703L23.566 21.16c.094.086.18.171.266.264L39.34 10.809l1.703 2.945-16.955 8.13c.041.109.076.229.084.355l18.76-1.446v3.406l-18.76-1.447z\"></path>\n                                        <path d=\"M24.449 43.166h-3.908l1.447-18.768-8.133 16.975-3.382-1.955L21.1 23.896 5.574 34.527l-1.954-3.39 16.952-8.123-18.738 1.437v-3.91l18.738 1.438-16.953-8.122 1.955-3.383 15.533 10.633L10.474 5.576l3.382-1.955 8.122 16.941-1.437-18.729h3.908l-1.436 18.729 8.121-16.941 3.391 1.954-10.632 15.524 15.523-10.625 1.955 3.383-16.963 8.131 18.758-1.446v3.91l-18.758-1.447 16.963 8.133-1.955 3.391-15.531-10.644 10.641 15.533-3.391 1.955-8.133-16.975 1.447 18.768zm-3.404-.467h2.9L22.501 23.97l.22-.029c.125-.016.215-.039.289-.072l.209-.098 8.119 16.945 2.518-1.451-10.61-15.486.166-.135c.068-.057.156-.135.225-.225l.133-.178 15.494 10.615 1.451-2.518-16.924-8.113.078-.201c.041-.109.064-.201.07-.289l.016-.234 18.744 1.443v-2.899l-18.744 1.446-.016-.237a1.014 1.014 0 00-.07-.289l-.078-.201 16.924-8.111-1.451-2.51-15.469 10.589-.137-.15a3.224 3.224 0 00-.247-.249l-.151-.137.115-.168 10.48-15.301-2.518-1.45L23.226 21.2l-.201-.077a1.4 1.4 0 00-.298-.072l-.217-.031 1.436-18.718h-2.9l1.437 18.718-.217.031a1.464 1.464 0 00-.298.072l-.202.077-8.114-16.923-2.508 1.45L21.75 21.22l-.179.135a1.386 1.386 0 00-.223.225l-.136.166L5.727 11.144l-1.449 2.51 16.93 8.111-.077.201c-.04.105-.066.205-.08.299l-.03.217-18.72-1.436v2.901l18.719-1.436.03.215c.014.096.04.195.08.299l.077.201L4.276 31.34l1.45 2.518L21.231 23.24l.134.184c.052.07.129.15.214.221l.167.135-10.601 15.486 2.508 1.451 8.119-16.945.209.096a.92.92 0 00.291.074l.219.029-1.446 18.728z\"></path>\n                                    </g>\n                                </svg>\n                            </span>\n                        </div>\n                        <div>\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-shopping-bag mobi-mbri\" style=\"font-size: 80px; color: rgb(255, 255, 255); fill: rgb(255, 255, 255);\"></span>\n                        </div>\n                    </div>\n                    <div class=\"text-left\">\n                        <h2 class=\"mbr-section-title-one mbr-fonts-style\" data-app-selector=\".mbr-section-title-one\" mbr-theme-style=\"display-5\" mbr-if=\"showTitleOne\">\n                            FREE ORDER TRACKING\n                        </h2>\n                        <p class=\"mbr-text-one mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text-one\" mbr-if=\"showTextOne\">\n                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut\n                            labore\n                            et dolore magna aliqua ut enim ad.\n                        </p>\n                        <div class=\"link-wrap\" mbr-if=\"showLink\">\n                            <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-4\">\n                                <a class=\"mbr-fonts-style link text-white\" href data-app-selector=\".link\">\n                                    CLICK HERE\n                                </a>\n                            </p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-lg-6\">\n                <div class=\"right\">\n                    <div class=\"right-inner\">\n                        <div class=\"text-right\">\n                            <h2 class=\"mbr-section-title-two mbr-fonts-style\" data-app-selector=\".mbr-section-title-two\" mbr-theme-style=\"display-5\" mbr-if=\"showTitleTwo\">\n                                SUBSCRIBE TO NEWSLETTER\n                            </h2>\n                            <p class=\"mbr-text-two mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text-two\" mbr-if=\"showTextTwo\">\n                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut\n                                labore et dolore magna\n                                aliqua.\n                            </p>\n                        </div>\n                        <div mbr-form class=\"form-wrap mbr-form\">\n                            <form action name=\"Form Name\" method=\"POST\" class=\"mbr-form form-with-styler\">\n                                <div class=\"row\">\n                                    <div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\">\n                                        Thanks for filling out the form!</div>\n                                    <div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\">\n                                        Oops...! some problem!</div>\n                                </div>\n                                <div class=\"input-wrap dragArea\">\n                                    <input type=\"email\" name=\"your-email\" value size=\"40\" aria-required=\"true\" aria-invalid=\"false\" placeholder=\"YOUR E-MAIL\">\n                                    <svg version=\"1.1\" id=\"Layer_1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\" width=\"28px\" height=\"28px\" viewBox=\"0 0 28 28\" enable-background=\"new 0 0 28 28\" xml:space=\"preserve\">\n                                        <g id=\"XMLID_24_\">\n                                            <path id=\"XMLID_222_\" fill=\"#F15E4D\" d=\"M16.381,27.13c-0.01,0-0.021,0-0.032,0c-0.243-0.016-0.45-0.184-0.515-0.418l-3.109-11.403\n                                                                L1.32,12.199c-0.234-0.065-0.403-0.271-0.417-0.515c-0.014-0.243,0.128-0.468,0.354-0.56l25.03-10.119\n                                                                C26.5,0.921,26.74,0.97,26.9,1.132c0.162,0.16,0.211,0.402,0.125,0.613l-10.117,25.03C16.821,26.991,16.611,27.13,16.381,27.13z\n                                                                M3.244,11.547L13.335,14.3c0.195,0.053,0.346,0.202,0.399,0.396l2.753,10.094l8.985-22.23L3.244,11.547z\"></path>\n                                        </g>\n                                    </svg>\n                                </div>\n                            </form>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n\n    </div>\n\n</section>",
          "_cid": "sN2hlukktg",
          "_anchor": "form2-6",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".content": {
              "display": "flex",
              "align-items": "flex-start",
              "justify-content": "center",
              "flex-wrap": "wrap"
            },
            ".socials, .contacts": {
              "width": "50%",
              "display": "flex",
              "flex-direction": "column",
              "@media (max-width: 1024px)": {
                "width": "100%"
              }
            },
            ".contacts": {
              "text-align": "right",
              "div": {
                "padding-top": "37px",
                "margin-bottom": "20px",
                "&:first-child": {
                  "padding": "0"
                },
                "&:last-child": {
                  "margin": "0"
                }
              },
              "@media (max-width: 1024px)": {
                "padding-top": "30px"
              }
            },
            "h3, p": {
              "margin": "0"
            },
            ".mbr-section-title": {
              "color": "#000000",
              "margin-bottom": "6px"
            },
            ".mbr-contacts": {
              "color": "#000000",
              "margin-bottom": "18px"
            },
            ".mbr-socials": {
              "color": "#000000",
              "margin-bottom": "18px"
            }
          },
          "_name": "contact1",
          "_sourceTheme": "impressm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"contact1\" group=\"Contact\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <select title=\"Socials\" name=\"socials\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n            <option value=\"5\">5</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"content\">\n\n            <div class=\"socials\">\n                <p class=\"mbr-contacts mbr-fonts-style\" data-app-selector=\".mbr-socials\" mbr-theme-style=\"display-5\" mbr-if=\"socials > 0\">\n                    <a class=\"link text-black\" data-app-selector=\".link\">INSTAGRAM</a></p>\n                <p class=\"mbr-contacts mbr-fonts-style\" data-app-selector=\".mbr-socials\" mbr-theme-style=\"display-5\" mbr-if=\"socials > 1\">\n                    <a class=\"link text-black\" data-app-selector=\".link\">FACEBOOK</a></p>\n                <p class=\"mbr-contacts mbr-fonts-style\" data-app-selector=\".mbr-socials\" mbr-theme-style=\"display-5\" mbr-if=\"socials > 2\">\n                    <a class=\"link text-black\" data-app-selector=\".link\">TWITTER</a></p>\n                <p class=\"mbr-contacts mbr-fonts-style\" data-app-selector=\".mbr-socials\" mbr-theme-style=\"display-5\" mbr-if=\"socials > 3\">\n                    <a class=\"link text-black\" data-app-selector=\".link\">DRIBBBLE</a></p>\n                <p class=\"mbr-contacts mbr-fonts-style\" data-app-selector=\".mbr-socials\" mbr-theme-style=\"display-5\" mbr-if=\"socials > 4\">\n                    <a class=\"link text-black\" data-app-selector=\".link\">LINKEDIN</a>\n                </p>\n            </div>\n\n            <div class=\"contacts\">\n                <div>\n                    <h3 class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\">\n                        MAIL US</h3>\n                    <p class=\"mbr-contacts mbr-fonts-style\" data-app-selector=\".mbr-contacts\" mbr-theme-style=\"display-5\">\n                        COSMETICS@ADDRESS.COM\n                    </p>\n                </div>\n                <div>\n                    <h3 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\">\n                        VISIT US</h3>\n                    <p class=\"mbr-contacts mbr-fonts-style\" data-app-selector=\".mbr-contacts\" mbr-theme-style=\"display-5\">\n                        140 LYON BROOK NORWICH, NY\n                    </p>\n                </div>\n            </div>\n\n        </div>\n\n    </div>\n</section>",
          "_cid": "sN2hm15nNY",
          "_anchor": "contact1-7",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            ".mbr-overlay": {
              "background-color": "@overlayColor",
              "opacity": "@overlayOpacity"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "h3": {
              "margin": "0"
            },
            ".content": {
              "padding": "0 45px",
              "display": "flex",
              "justify-content": "space-between",
              "align-items": "flex-end",
              "@media (max-width: 767px)": {
                "padding": "0 1rem",
                "flex-direction": "column-reverse",
                "align-items": "center"
              }
            },
            ".text-wrap": {
              "@media (max-width: 767px)": {
                "margin-bottom": "1rem"
              }
            },
            ".mbr-brand": {
              "color": "#000000",
              "font-weight": "600",
              "text-align": "right",
              "@media (max-width: 767px)": {
                "text-align": "center"
              }
            },
            ".mbr-text": {
              "color": "#6b6b6b",
              "margin": "10px 0 0",
              "font-weight": "300",
              "text-align": "right",
              "@media (max-width: 767px)": {
                "text-align": "center"
              }
            },
            ".socials": {
              "display": "flex",
              "list-style-type": "none",
              "padding": "0",
              "margin": "0",
              "p": {
                "margin": "0 20px 0 0"
              },
              "@media (max-width: 767px)": {
                "margin-right": "-20px"
              }
            },
            ".socials-item .link": {
              "color": "#000000"
            },
            ".footer-lower": {
              ".copyright": {
                "margin-bottom": "1rem"
              },
              "hr": {
                "margin": "1rem 0",
                "height": "1px",
                "background-color": "#000000",
                "border": "none"
              }
            },
            ".copyright > p": {
              "text-align": "center",
              "color": "#000000"
            },
            ".socials-item, .link P": {
              "color": "#000000"
            }
          },
          "_name": "footer2",
          "_sourceTheme": "impressm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer2\" group=\"Footer\" global once=\"footers\" plugins>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Copyright\" name=\"showCopyright\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Socials\" name=\"showSocials\" checked>\n        <select title=\"Socials\" name=\"socials\" condition=\"showSocials\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n            <option value=\"5\">5</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#fafafa\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"(overlay && bg.type=='image')\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"content\">\n            <div class=\"socials-wrap\" mbr-if=\"showSocials\">\n                <ul class=\"socials\" mbr-if=\"socials > 0\">\n                    <li class=\"socials-item mbr-fonts-style link\" mbr-theme-style=\"display-4\" data-app-selector=\".socials-item, .link\" mbr-if=\"socials > 0\">\n                        <p><a class=\"socials-item mbr-fonts-style link text-black\" href>IN.</a></p>\n                    </li>\n                    <li class=\"socials-item mbr-fonts-style link\" mbr-theme-style=\"display-4\" data-app-selector=\".socials-item, .link\" mbr-if=\"socials > 1\">\n                        <p>FB<a class=\"socials-item mbr-fonts-style link\" href>.</a></p>\n                    </li>\n                    <li class=\"socials-item mbr-fonts-style link\" mbr-theme-style=\"display-4\" data-app-selector=\".socials-item, .link\" mbr-if=\"socials > 2\">\n                        <p>TW<a class=\"socials-item mbr-fonts-style link\" href>.</a></p>\n                    </li>\n                    <li class=\"socials-item mbr-fonts-style link\" mbr-theme-style=\"display-4\" data-app-selector=\".socials-item, .link\" mbr-if=\"socials > 3\">\n                        <p>DR<a class=\"socials-item mbr-fonts-style link\" href>.</a></p>\n                    </li>\n                    <li class=\"socials-item mbr-fonts-style link\" mbr-theme-style=\"display-4\" data-app-selector=\".socials-item, .link\" mbr-if=\"socials > 4\">\n                        <p><a class=\"socials-item mbr-fonts-style link\" href>IN.</a></p>\n                    </li>\n                </ul>\n            </div>\n            <div class=\"text-wrap\">\n                <h3 class=\"mbr-brand mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-brand\" mbr-if=\"showBrand\">\n                    IMPRESSM5\n                </h3>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">\n                    Lorem ipsum dolor amet consectetursit as adipiscing.\n                </p>\n            </div>\n        </div>\n\n        <div class=\"footer-lower\" mbr-if=\"showCopyright\">\n            <div class=\"media-container-row\">\n                <div class=\"col-md-12\">\n                    <hr>\n                </div>\n            </div>\n            <div class=\"media-container-row\">\n                <div class=\"col-md-12 copyright\">\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".copyright > p\">\n                         Copyright 2025 Mobirise - All Rights Reserved\n                    </p>\n                </div>\n            </div>\n        </div>\n    </div>\n\n</section>",
          "_cid": "sN2hohRypA",
          "_anchor": "footer2-8",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        },
        {
          "_name": "footer02",
          "_sourceTheme": "stackm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer2 stackm5\" group=\"Footers\" global mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/stackm5/components/_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#232323\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row align-center mbr-white\">\n            <div class=\"col-12\">\n                <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".media-container-row .mbr-text\" data-app-placeholder=\"Type Text\">\n                     Copyright 2022 Hafsa - All Rights Reserved\n                </p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "overflow": "hidden"
          },
          "_cid": "tdiw9Sb5OJ",
          "_protectedParams": [],
          "_global": true,
          "_once": false,
          "_params": {},
          "_anchor": "footer02-0"
        }
      ]
    }
  }
}